NODE_FTEAM_DB_CONNECT=db_connection_string
NODE_FTEAM_PORT=3003
NODE_FTEAM_FRONT_ORIGIN=http://localhost:3000
NODE_FTEAM_RECAPTCHA_SECRET=google_recaptcha_private_key
NODE_FTEAM_JWT_SECRET=jwt_secret_key
NODE_FTEAM_MAIL_SERVICE_API_URL=https://api.emaillabs.net.pl/api/new_sendmail
NODE_FTEAM_MAIL_SERVICE_API_APP_KEY=mail_app_key
NODE_FTEAM_MAIL_SERVICE_API_SECRET_KEY=mail_secret_key
NODE_FTEAM_MAIL_SERVICE_API_SMTP=x.zzz.smtp
NODE_FTEAM_HASH_PRIVATE_KEY=hash_private_key
NODE_ENV=development
DEBUG=fyt:*